# scala-docker-example

./: Dockerfile  README.md  pom.xml
src/test/scala/example/: HelloSuite.scala
